# allgeier-maven-java

./: .gitignore  ASSESSMENT_SOLUTION.md  README.md  pom.xml
src/test/java/ch/allgeier/maven/java/tasks/: BugTicket.java  BugTicketAnalyzer.java  PasswordPolicy.java
src/test/java/ch/allgeier/maven/java/tests/: BugTicketAnalyzerTest.java  PasswordPolicyTest.java
